[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mindex edf11d7..d057b42 100644[m
[1m--- a/.editorconfig[m
[1m+++ b/.editorconfig[m
[36m@@ -2,4 +2,5 @@[m [mroot = true[m
 [m
 [*][m
 ident_style = space[m
[31m-ident_size = 2 [m
\ No newline at end of file[m
[32m+[m[32mident_size = 2[m[41m [m
[41m+    [m
\ No newline at end of file[m
[1mdiff --git a/Pages/index.js b/Pages/index.js[m
[1mindex a8e378b..994d5cc 100644[m
[1m--- a/Pages/index.js[m
[1m+++ b/Pages/index.js[m
[36m@@ -1,4 +1,9 @@[m
[31m-function Home() { [m
[31m-    return <h1>Para mudar o mundo, primeiro você deve mudar a si próprio!git</h1>[m
[32m+[m[32mfunction Home() {[m
[32m+[m[32m  return <h1>Para mudar o mundo, primeiro você deve mudar a si próprio!git</h1>;[m
 }[m
[31m-export default Home;[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mfunction teste() {[m
[32m+[m[32m  console.log("teste");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Home;[m
[1mdiff --git a/README.md b/README.md[m
[1mindex ac241cf..0531dee 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 # gracco-quantum[m
[32m+[m
 Quantum supremacy[m
[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex d7bc25e..e81a57b 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -183,6 +183,21 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prettier": {[m
[32m+[m[32m      "version": "3.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-3/GWa9aOC0YeD7LUfvOG2NiDyhOWRvt1k+rcKhOuYnMY24iiCphgneUfJDyFXd6rZCAnuLBv6UeAULtrhT/F4A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "prettier": "bin/prettier.cjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/prettier/prettier?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "18.2.0",[m
       "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex aa02011..2838e03 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,9 @@[m
         "next": "^13.1.6",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "prettier": "^3.2.5"[m
       }[m
     },[m
     "node_modules/@next/env": {[m
[36m@@ -358,6 +361,21 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prettier": {[m
[32m+[m[32m      "version": "3.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-3/GWa9aOC0YeD7LUfvOG2NiDyhOWRvt1k+rcKhOuYnMY24iiCphgneUfJDyFXd6rZCAnuLBv6UeAULtrhT/F4A==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "prettier": "bin/prettier.cjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/prettier/prettier?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "18.2.0",[m
       "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b795ca5..4c2cfe1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,9 @@[m
   "description": "Quantum supremacy",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "dev": "next de